<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Primeira Atividade Kotlin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="rotina"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        <!-- Parte da manhã -->

        <ImageView
            android:id="@+id/imgkururu"
            android:layout_width="112dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/rr" />

        <TextView
            android:id="@+id/morningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Parte da manhã:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        <!--paragrafo manha-->
        <TextView
            android:id="@+id/morningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Acordo com muita força de vontade as 6:00 faço meu café da manhã e me arrumo pra faculdade enquanto escuto música ou um podcast até as 7:00 quando saiu para a faculdade que termina as 13:00 horas."
            android:textColor="#FFFFFF" />

        <!-- Parte da tarde -->
        <TextView
            android:id="@+id/afternoonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Parte da tarde:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        <!--para-->
        <TextView
            android:id="@+id/afternoonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="De 13:00 começo fazer meu almoço quase desmaiando de fome e quando finalmente almoço vou tomar banho e limpar o banheiro para tirar meu pequeno cochilo da beleza até as 15:00, quando acordo começo a estudar até umas 18:00."
            android:textColor="#FFFFFF" />

        <!-- Parte da noite -->
        <TextView
            android:id="@+id/eveningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Parte da noite:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/eveningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Começo a noite fazendo a janta e lavando os pratos para de 19:00 estar no inglês ou terminar de estudar dependendo do dia, de 22 horas o inglês acaba e eu costumo ver se tem alguma coisa pra arrumar na casa pra enfim dormir."
            android:textColor="#FFFFFF" />

        <!-- Citação do dia -->
        <TextView
            android:id="@+id/quoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Citação do dia:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text='"É difícil não odiar. Pessoas, coisas, instituições. Quando quebram seu espírito e têm prazer em te ver sangrar, ódio é o único sentimento que faz sentido." Jax Teller (Sons of Anarchy)'
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
